# WeatherApp-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/filipemorgado/weatherapp_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipemorgado/weatherapp_android/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/filipemorgado/weatherapp_android/data/model/: CurrentWeatherDetails.kt  WeatherDetail.kt
app/src/main/java/com/filipemorgado/weatherapp_android/data/model/response/: GeoDBCitiesResponse.kt  GeoNamesResponse.kt  NextDaysForecastResponse.kt  RealtimeForecastDataResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/filipemorgado/weatherapp_android/data/network/: ApiInterface.kt  CitiesDataApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt  WeatherDataApiInterface.kt
app/src/main/java/com/filipemorgado/weatherapp_android/data/repositories/: CitiesDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/filipemorgado/weatherapp_android/data/sharedpreferences/: SharedPreferencesHelper.kt
app/src/main/java/com/filipemorgado/weatherapp_android/ui/activities/: HourlyActivity.kt  MainActivity.kt
app/src/main/java/com/filipemorgado/weatherapp_android/ui/adapters/: HourlyWeatherRecyclerView.kt  MultipleDaysRecyclerView.kt
app/src/main/java/com/filipemorgado/weatherapp_android/ui/fragments/: HourlyDetailsBottomSheetDialog.kt  MainFragment.kt
app/src/main/java/com/filipemorgado/weatherapp_android/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/filipemorgado/weatherapp_android/ui/viewmodelfactory/: WeatherViewModelFactory.kt
app/src/main/java/com/filipemorgado/weatherapp_android/ui/viewmodels/: MainViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/filipemorgado/weatherapp_android/utils/: AppUtils.kt  Const.kt  ElasticDragDismissFrameLayout.kt  Exceptions.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_bottom_sheet_background.xml  selector_shape.xml
app/src/main/res/layout/: activity_hourly.xml  activity_main.xml  current_weather_selector.xml  custom_toast_message.xml  fragment_hourly_details_bottom_dialog.xml  fragment_main.xml  main_content.xml  toolbar.xml  weather_day_item.xml  weather_hourly_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/filipemorgado/weatherapp_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
