<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.MainFragment">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bootomBarCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <include
                    android:id="@+id/contentMainLayout"
                    layout="@layout/main_content" />

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:backgroundTint="@color/colorPrimary"
                    app:navigationIcon="@drawable/ic_menu_black_24dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/next_days_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/next_15_days_label"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/material_blue"
            app:layout_anchor="@id/bar"
            app:strokeColor="@android:color/white" />-->

</LinearLayout>